TicketApp/User controls/DeviceInfo.xaml

<UserControl x:Class="TicketApp.User_controls.DeviceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 			 
             Height="550" Width="350" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/font/#Montserrat Light"/>
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="40,50,40,20"/>
            <Setter Property="BorderBrush" Value="#FFE20A16"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="pack://application:,,,/font/#Montserrat Bold"/>
            <Setter Property="Foreground" Value="#FF4C4C4C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="BorderBrush" Value="#FF002B71"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="136"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="0,0,0,65" Source="/images/logo.png" Height="110" VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Style="{DynamicResource LabelTitle}" FontSize="24px" Content="Making IT easy" Margin="26,0,26,28.2" VerticalAlignment="Bottom" Height="37" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1" Content="Heading of the case:" Style="{DynamicResource LabelTitle}"/>
        <TextBox Name="HeaderField" Text="Enter heading..." Grid.Row="1" TabIndex="1" Grid.ColumnSpan="2" Margin="40,49.8,39.6,20.2" GotFocus="FieldModifyState" LostFocus="FieldModifyState"/>
        <Label Grid.Row="2" Style="{DynamicResource LabelTitle}" Content="More info about the issue:"/>
        <TextBox Name="BodyField" Text="Enter body..." Grid.Row="2" TabIndex="2" Grid.ColumnSpan="2" Margin="40,49.8,39.6,19.8" GotFocus="FieldModifyState" LostFocus="FieldModifyState"/>
        <Border Grid.Row="3" CornerRadius="20" Background="#FFFFFFFF" Margin="90,20,90,80" BorderBrush="#FF002B71" BorderThickness="2" MouseEnter="ButtonModifyState" MouseLeave="ButtonModifyState">
            <Label Name="SendButton" FontSize="18" Cursor="Hand" Content="Send" Foreground="#FF4C4C4C" TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/font/#Montserrat Bold" MouseDown="SendTicket"/>
        </Border>
        <Image Name="Settingslcon" Grid.Row="3" Margin="70,80,70,20" Cursor="Hand" Source="../images/cog.png" Grid.ColumnSpan="2" MouseEnter="SettingsModifyState" MouseLeave="SettingsModifyState" MouseDown="Settings_MouseDown"/>
    </Grid>
</UserControl>
