TicketApp/User controls/Settings.xaml

<UserControl x:Class="TicketApp.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketApp"
             mc:Ignorable="d" 
             Height="550" Width="350" Background="#FF4C4C4C">
    <UserControl.Resources>
        <Style x:Key="SettingsStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="28px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/font/#Montserrat Light"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="Margin" Value="40,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="SettingsScreenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Label Name="DeviceNameLabel" Content="Cannot load data" Style="{DynamicResource SettingsStyle}" Margin="0,60">
                    <Label.ToolTip>
                        <ToolTip Background="#C3313131">
                            <StackPanel Width="350">
                                <StackPanel Orientation="Horizontal" Width="350">
                                    <Label Content="Computer name" FontSize="24px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="pack://application:,,,/font/#Montserrat Regular" Foreground="#FFFFFFFF"/>
                                </StackPanel>
                                <TextBlock Text="This is the name of your computer" VerticalAlignment="Center" FontSize="20px" FontFamily="pack://application:,,,/font/#Montserrat Light" Foreground="#FFFFFFFF"/>
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </Grid>
            <Separator Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0" VerticalAlignment="Bottom" Width="394"/>
            <Label Grid.Row="1" Content="Device info"  Style="{DynamicResource SettingsStyle}" Cursor="Hand" MouseDown="HandleNavigation"/>
            <Label Grid.Row="2" Content="Report a problem" Style="{DynamicResource SettingsStyle}" Cursor="Hand" MouseDown="HandleNavigation"/>
            <Label Grid.Row="3" Content="App settings" Style="{DynamicResource SettingsStyle}" Cursor="Hand" MouseDown="HandleNavigation"/>
            <Label Grid.Row="4" Content="X" Style="{DynamicResource SettingsStyle}" Margin="80,40" Cursor="Hand" MouseDown="HandleNavigation"/>
        </Grid>
    </Grid>
</UserControl>
